# 生成随机密钥：https://generate-secret.vercel.app/32 或使用 `openssl rand -base64 32`
AUTH_SECRET=****

# 以下密钥在您部署到 Vercel 时会自动创建并添加到您的环境中

# 创建 AI Gateway API 密钥的说明：https://vercel.com/ai-gateway 
# 非 Vercel 部署需要 API 密钥
# 对于 Vercel 部署，会自动使用 OIDC 令牌
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY=****


# 创建 Vercel Blob 存储的说明：https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# 创建 PostgreSQL 数据库的说明：https://vercel.com/docs/postgres
POSTGRES_URL=****


# 创建 Redis 存储的说明：
# https://vercel.com/docs/redis
REDIS_URL=****

# ============== 扩展部分 ==============
# 站点名称
NEXT_PUBLIC_APP_NAME=RefinexChatBot

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-your-deepseek-api-key-here

# 后端接口根地址,指向 Gateway 地址即可
BASE_URL=http://localhost:8081/
NEXT_PUBLIC_BASE_URL=http://localhost:8081/

# 服务模块地址前缀，用来拼接请求
# 核心平台服务
BASE_URL_PREFIX_PLATFORM=refinex-platform
NEXT_PUBLIC_BASE_URL_PREFIX_PLATFORM=refinex-platform
# 知识库服务
BASE_URL_PREFIX_KB=refinex-kb
NEXT_PUBLIC_BASE_URL_PREFIX_KB=refinex-kb
# AI 服务
BASE_URL_PREFIX_AI=refinex-ai
NEXT_PUBLIC_BASE_URL_PREFIX_AI=refinex-ai