# 生成随机密钥：https://generate-secret.vercel.app/32 或使用 `openssl rand -base64 32`
AUTH_SECRET="AhmAKva4lgnG/19VSrd5CeAG9IfeT3K92/CIrBFcTGQ="

# 以下密钥在您部署到 Vercel 时会自动创建并添加到您的环境中

# 创建 AI Gateway API 密钥的说明：https://vercel.com/ai-gateway 
# 非 Vercel 部署需要 API 密钥
# 对于 Vercel 部署，会自动使用 OIDC 令牌
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY="vck_2BKY2IZumU0iqIhD0IZkqTaWhv9p9yPe9X82Eqv6HfG6nAZ8Wv4BTux8"


# 创建 Vercel Blob 存储的说明：https://vercel.com/docs/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Jrny7faPzvWu06kW_k2LXfbkMfXD5m487iCc8JZPiHRkaGC"

# 创建 PostgreSQL 数据库的说明：https://vercel.com/docs/postgres
POSTGRES_URL="postgresql://neondb_owner:npg_ydwxWLJvp6e4@ep-divine-breeze-ahesvppi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# 创建 Redis 存储的说明：
# https://vercel.com/docs/redis
REDIS_URL="rediss://default:AYOCAAIncDI5MmM5ZjIyNTBjMzI0YjUzOTQ3MjY1MjdlMjMxODRiOHAyMzM2NjY@topical-lacewing-33666.upstash.io:6379"

# ============== 扩展部分 ==============
# 站点名称
NEXT_PUBLIC_APP_NAME=RefinexChatBot

# 后端接口根地址,指向 Gateway 地址即可
BASE_URL=http://localhost:8082/

# 服务模块地址前缀，用来拼接请求
# 核心平台服务
BASE_URL_PREFIX_PLATFORM=refinex-platform
# 知识库服务
BASE_URL_PREFIX_KB=refinex-kb
# AI 服务
BASE_URL_PREFIX_AI=refinex-ai
